PORT=5001
MONGODB_URI=mongodb://localhost:27017/civelampus
JWT_SECRET=yourjwtsecret
JWT_EXPIRES_IN=7d
COOKIE_SECRET=yourcookiesecret
GOOGLE_CLIENT_ID=yourgoogleclientid
GOOGLE_CLIENT_SECRET=yourgoogleclientsecret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
NODE_ENV=development
FRONTEND_URL=http://localhost:5173